
let letter ='A';
switch(letter) {
    case 'a':
    case 'A':
    case 'e':
    case 'E':
    case 'i':
    case 'I':
    case 'o':
    case 'O':
    case 'u':
    case 'U':
            console.log("The Letter is a Vowel!");
            break;
    default:
       if ((letter >= 'a' && letter <= 'z') || (letter >= 'A' && letter <= 'Z'))
                 {
                    console.log("The Letter is a Consonant!")
                } 
            else {
                console.log("Invalid Letter!")
            }
    }


